redlock-universal: BaseAdapter
Class BaseAdapterAbstract
Base adapter class providing common functionality for all Redis clients. Implements validation and error handling that's shared across adapters.
Hierarchy (view full)
BaseAdapter
NodeRedisAdapter
IoredisAdapter
Implements
RedisAdapter
Index
Constructors
constructor
Properties
options
Methods
del
delIfMatch
disconnect
extendIfMatch
get
isConnected
ping
prefixKey
setNX
validateKey
validateTTL
validateValue
withTimeout
Constructors
constructor
new BaseAdapter(options?): BaseAdapter
Parameters
options: RedisAdapterOptions = {}
Returns BaseAdapter
Properties
Protected Readonly options
options: Required<RedisAdapterOptions>
Methods
Abstract del
del(key): Promise<number>
Delete key
Parameters
key: string
Key to delete
Returns Promise<number>
Promise resolving to number of deleted keys
Implementation of RedisAdapter.del
Abstract delIfMatch
delIfMatch(key, value): Promise<boolean>
Delete key only if value matches (atomic operation)
Parameters
key: string
Redis key
value: string
Expected value
Returns Promise<boolean>
Promise resolving to true if deleted, false otherwise
Implementation of RedisAdapter.delIfMatch
Abstract disconnect
disconnect(): Promise<void>
Disconnect from Redis
Returns Promise<void>
Promise that resolves when disconnected
Implementation of RedisAdapter.disconnect
Abstract extendIfMatch
extendIfMatch(key, value, ttl): Promise<boolean>
Extend TTL of a key only if value matches (atomic operation)
Parameters
key: string
Redis key
value: string
Expected value
ttl: number
New TTL in milliseconds
Returns Promise<boolean>
Promise resolving to true if extended, false otherwise
Implementation of RedisAdapter.extendIfMatch
Abstract get
get(key): Promise<null | string>
Get value by key
Parameters
key: string
Redis key
Returns Promise<null | string>
Promise resolving to value or null if not found
Implementation of RedisAdapter.get
Abstract isConnected
isConnected(): boolean
Check if adapter is connected
Returns boolean
Connection status
Implementation of RedisAdapter.isConnected
Abstract ping
ping(): Promise<string>
Ping Redis server
Returns Promise<string>
Promise resolving to 'PONG'
Implementation of RedisAdapter.ping
Protected prefixKey
prefixKey(key): string
Adds prefix to key if configured
Parameters
key: string
Returns string
Abstract setNX
setNX(key, value, ttl): Promise<null | string>
Set key with value if not exists, with TTL in milliseconds
Parameters
key: string
Redis key
value: string
Value to set
ttl: number
Time to live in milliseconds
Returns Promise<null | string>
Promise resolving to 'OK' on success, null if key exists
Implementation of RedisAdapter.setNX
Protected validateKey
validateKey(key): void
Validates lock key format and requirements
Parameters
key: string
Returns void
Protected validateTTL
validateTTL(ttl): void
Validates TTL (time-to-live) value
Parameters
ttl: number
Returns void
Protected validateValue
validateValue(value): void
Validates lock value format and requirements
Parameters
value: string
Returns void
Protected withTimeout
withTimeout<T>(operation, timeoutMs?): Promise<T>
Handles timeout for Redis operations
Type Parameters
T
Parameters
operation: Promise<T>
timeoutMs: number = ...
Returns Promise<T>
