redlock-universal: BaseAdapter
Class BaseAdapterAbstract
Base adapter class providing common functionality for all Redis clients. Implements validation and error handling that's shared across adapters.
Hierarchy (View Summary)
BaseAdapter
NodeRedisAdapter
IoredisAdapter
MemoryAdapter
Implements
RedisAdapter
Index
Constructors
constructor
Properties
options
scriptSHAs
Methods
atomicExtend
batchSetNX
del
delIfMatch
disconnect
extendIfMatch
get
inspect
interpretAtomicExtensionResult
isConnected
parseBatchAcquireResult
parseInspectionResult
ping
prefixKey
setNX
stripPrefix
validateBatchAcquisition
validateKey
validateTTL
validateValue
withTimeout
Constructors
constructor
new BaseAdapter(options?: RedisAdapterOptions): BaseAdapter
Parameters
options: RedisAdapterOptions = {}
Returns BaseAdapter
Properties
Protected Readonly options
options: Required<Omit<RedisAdapterOptions, "logger">> & { logger?: Logger }
Protected Readonly scriptSHAs
scriptSHAs: Map<string, string> = ...
Methods
Abstract atomicExtend
atomicExtend(
    key: string,
    value: string,
    minTTL: number,
    newTTL: number,
): Promise<AtomicExtensionResult>
Atomic extension with TTL feedback and race condition protection
Parameters
key: string
Redis key
value: string
Expected value
minTTL: number
Minimum TTL required for extension (race condition protection)
newTTL: number
New TTL to set in milliseconds
Returns Promise<AtomicExtensionResult>
Promise resolving to atomic extension result with TTL feedback
Implementation of RedisAdapter.atomicExtend
Abstract batchSetNX
batchSetNX(
    keys: string[],
    values: string[],
    ttl: number,
): Promise<BatchAcquireResult>
Atomically acquire multiple locks in a single operation All-or-nothing semantics: either all locks are acquired or none
Parameters
keys: string[]
Array of Redis keys to lock
values: string[]
Array of values (one per key, same length as keys)
ttl: number
Time to live in milliseconds for all locks
Returns Promise<BatchAcquireResult>
Promise resolving to batch acquisition result
Throws
Error if keys and values arrays have different lengths
Implementation of RedisAdapter.batchSetNX
Abstract del
del(key: string): Promise<number>
Delete key
Parameters
key: string
Key to delete
Returns Promise<number>
Promise resolving to number of deleted keys
Implementation of RedisAdapter.del
Abstract delIfMatch
delIfMatch(key: string, value: string): Promise<boolean>
Delete key only if value matches (atomic operation)
Parameters
key: string
Redis key
value: string
Expected value
Returns Promise<boolean>
Promise resolving to true if deleted, false otherwise
Implementation of RedisAdapter.delIfMatch
Abstract disconnect
disconnect(): Promise<void>
Disconnect from Redis
Returns Promise<void>
Promise that resolves when disconnected
Implementation of RedisAdapter.disconnect
Abstract extendIfMatch
extendIfMatch(key: string, value: string, ttl: number): Promise<boolean>
Extend TTL of a key only if value matches (atomic operation)
Parameters
key: string
Redis key
value: string
Expected value
ttl: number
New TTL in milliseconds
Returns Promise<boolean>
Promise resolving to true if extended, false otherwise
Implementation of RedisAdapter.extendIfMatch
Abstract get
get(key: string): Promise<string | null>
Get value by key
Parameters
key: string
Redis key
Returns Promise<string | null>
Promise resolving to value or null if not found
Implementation of RedisAdapter.get
Abstract inspect
inspect(key: string): Promise<LockInspection | null>
Atomically inspect a lock's current state Returns the lock value (owner) and remaining TTL in a single operation
Parameters
key: string
Redis key to inspect
Returns Promise<LockInspection | null>
Promise resolving to LockInspection if key exists, null otherwise
Implementation of RedisAdapter.inspect
Protected interpretAtomicExtensionResult
interpretAtomicExtensionResult(
    key: string,
    minTTL: number,
    scriptResult: [number, number],
): AtomicExtensionResult
Interpret atomic extension script result into structured response
Parameters
key: string
minTTL: number
scriptResult: [number, number]
Returns AtomicExtensionResult
Abstract isConnected
isConnected(): boolean
Check if adapter is connected
Returns boolean
Connection status
Implementation of RedisAdapter.isConnected
Protected parseBatchAcquireResult
parseBatchAcquireResult(
    result: [number, number, string?],
    keys: string[],
): BatchAcquireResult
Parse batch acquisition script result into BatchAcquireResult Ensures consistent handling across all adapters
Parameters
result: [number, number, string?]
Lua script result [resultCode, countOrIndex, failedKey?]
keys: string[]
Original keys array for fallback lookup
Returns BatchAcquireResult
BatchAcquireResult object
Protected parseInspectionResult
parseInspectionResult(result: [string, number] | null): LockInspection | null
Parse inspection script result into LockInspection object Ensures consistent handling of Lua array return value across all adapters
Parameters
result: [string, number] | null
Lua script result [value, ttl] or null
Returns LockInspection | null
LockInspection object or null if key doesn't exist
Abstract ping
ping(): Promise<string>
Ping Redis server
Returns Promise<string>
Promise resolving to 'PONG'
Implementation of RedisAdapter.ping
Protected prefixKey
prefixKey(key: string): string
Adds prefix to key if configured
Parameters
key: string
Returns string
Abstract setNX
setNX(key: string, value: string, ttl: number): Promise<string | null>
Set key with value if not exists, with TTL in milliseconds
Parameters
key: string
Redis key
value: string
Value to set
ttl: number
Time to live in milliseconds
Returns Promise<string | null>
Promise resolving to 'OK' on success, null if key exists
Implementation of RedisAdapter.setNX
Protected stripPrefix
stripPrefix(prefixedKey: string): string
Parameters
prefixedKey: string
Returns string
Protected validateBatchAcquisition
validateBatchAcquisition(keys: string[], values: string[], ttl: number): void
Validate batch acquisition parameters Ensures consistent validation across all adapters
Parameters
keys: string[]
values: string[]
ttl: number
Returns void
Protected validateKey
validateKey(key: string): void
Validates lock key format and requirements
Parameters
key: string
Returns void
Protected validateTTL
validateTTL(ttl: number): void
Validates TTL (time-to-live) value
Parameters
ttl: number
Returns void
Protected validateValue
validateValue(value: string): void
Validates lock value format and requirements
Parameters
value: string
Returns void
Protected withTimeout
withTimeout<T>(operation: Promise<T>, timeoutMs?: number): Promise<T>
Handles timeout for Redis operations Properly cleans up timeout handles to prevent memory leaks Uses .unref() to allow Node.js to exit even if timeout is pending
Type Parameters
T
Parameters
operation: Promise<T>
timeoutMs: number = ...
Returns Promise<T>
