redlock-universal: HealthChecker
Class HealthChecker
Index
Constructors
constructor
Methods
checkAdapterHealth
checkSystemHealth
clearAllHistory
clearHistory
getHealthHistory
getHealthStats
registerAdapter
unregisterAdapter
Constructors
constructor
new HealthChecker(maxHistorySize?: number): HealthChecker
Parameters
maxHistorySize: number = 100
Returns HealthChecker
Methods
checkAdapterHealth
checkAdapterHealth(name: string): Promise<HealthStatus>
Check health of a specific adapter
Parameters
name: string
Returns Promise<HealthStatus>
checkSystemHealth
checkSystemHealth(): Promise<SystemHealth>
Check health of all registered adapters
Returns Promise<SystemHealth>
clearAllHistory
clearAllHistory(): void
Clear all health history
Returns void
clearHistory
clearHistory(name: string): void
Clear health history for an adapter
Parameters
name: string
Returns void
getHealthHistory
getHealthHistory(name: string, count?: number): HealthStatus[]
Get health history for an adapter
Parameters
name: string
Optional count: number
Returns HealthStatus[]
getHealthStats
getHealthStats(
    name: string,
    windowMs?: number,
): {
    averageResponseTime: number;
    healthy: number;
    total: number;
    unhealthy: number;
    uptime: number;
}
Get health statistics for an adapter
Parameters
name: string
Optional windowMs: number
Returns {
    averageResponseTime: number;
    healthy: number;
    total: number;
    unhealthy: number;
    uptime: number;
}
registerAdapter
registerAdapter(name: string, adapter: RedisAdapter): void
Register an adapter for health monitoring
Parameters
name: string
adapter: RedisAdapter
Returns void
unregisterAdapter
unregisterAdapter(name: string): void
Unregister an adapter
Parameters
name: string
Returns void
