redlock-universal: HealthChecker
Class HealthChecker
Index
Constructors
constructor
Properties
adapters
healthHistory
maxHistorySize
Methods
checkAdapterHealth
checkSystemHealth
clearAllHistory
clearHistory
getHealthHistory
getHealthStats
recordHealthStatus
registerAdapter
unregisterAdapter
Constructors
constructor
new HealthChecker(maxHistorySize?): HealthChecker
Parameters
maxHistorySize: number = 100
Returns HealthChecker
Properties
Private Readonly adapters
adapters: Map<string, RedisAdapter> = ...
Private Readonly healthHistory
healthHistory: Map<string, HealthStatus[]> = ...
Private Readonly maxHistorySize
maxHistorySize: number
Methods
checkAdapterHealth
checkAdapterHealth(name): Promise<HealthStatus>
Check health of a specific adapter
Parameters
name: string
Returns Promise<HealthStatus>
checkSystemHealth
checkSystemHealth(): Promise<SystemHealth>
Check health of all registered adapters
Returns Promise<SystemHealth>
clearAllHistory
clearAllHistory(): void
Clear all health history
Returns void
clearHistory
clearHistory(name): void
Clear health history for an adapter
Parameters
name: string
Returns void
getHealthHistory
getHealthHistory(name, count?): HealthStatus[]
Get health history for an adapter
Parameters
name: string
Optional count: number
Returns HealthStatus[]
getHealthStats
getHealthStats(name, windowMs?): {
    averageResponseTime: number;
    healthy: number;
    total: number;
    unhealthy: number;
    uptime: number;
}
Get health statistics for an adapter
Parameters
name: string
Optional windowMs: number
Returns {
    averageResponseTime: number;
    healthy: number;
    total: number;
    unhealthy: number;
    uptime: number;
}
averageResponseTime: number
healthy: number
total: number
unhealthy: number
uptime: number
Private recordHealthStatus
recordHealthStatus(name, status): void
Parameters
name: string
status: HealthStatus
Returns void
registerAdapter
registerAdapter(name, adapter): void
Register an adapter for health monitoring
Parameters
name: string
adapter: RedisAdapter
Returns void
unregisterAdapter
unregisterAdapter(name): void
Unregister an adapter
Parameters
name: string
Returns void
