redlock-universal: IoredisAdapter
Class IoredisAdapter
Redis adapter for ioredis v5+ clients. Provides unified interface for ioredis specific operations.
Hierarchy (view full)
BaseAdapter
IoredisAdapter
Index
Constructors
constructor
Properties
client
options
Methods
del
delIfMatch
disconnect
extendIfMatch
get
getClient
isConnected
ping
prefixKey
setNX
validateKey
validateTTL
validateValue
withTimeout
from
Constructors
constructor
new IoredisAdapter(client, options?): IoredisAdapter
Parameters
client: Redis
options: RedisAdapterOptions = {}
Returns IoredisAdapter
Overrides BaseAdapter.constructor
Properties
Private Readonly client
client: Redis
Protected Readonly options
options: Required<RedisAdapterOptions>
Inherited from BaseAdapter.options
Methods
del
del(key): Promise<number>
Delete key
Parameters
key: string
Returns Promise<number>
Overrides BaseAdapter.del
delIfMatch
delIfMatch(key, value): Promise<boolean>
Delete key only if value matches (atomic operation) Uses Lua script to ensure atomicity
Parameters
key: string
value: string
Returns Promise<boolean>
Overrides BaseAdapter.delIfMatch
disconnect
disconnect(): Promise<void>
Disconnect from Redis
Returns Promise<void>
Overrides BaseAdapter.disconnect
extendIfMatch
extendIfMatch(key, value, ttl): Promise<boolean>
Extend TTL of key only if value matches (atomic operation) Uses Lua script to ensure atomicity
Parameters
key: string
value: string
ttl: number
Returns Promise<boolean>
Overrides BaseAdapter.extendIfMatch
get
get(key): Promise<null | string>
Get value for key
Parameters
key: string
Returns Promise<null | string>
Overrides BaseAdapter.get
getClient
getClient(): Redis
Get the underlying ioredis client (for advanced usage)
Returns Redis
isConnected
isConnected(): boolean
Check if client is connected
Returns boolean
Overrides BaseAdapter.isConnected
ping
ping(): Promise<string>
Ping Redis server
Returns Promise<string>
Overrides BaseAdapter.ping
Protected prefixKey
prefixKey(key): string
Adds prefix to key if configured
Parameters
key: string
Returns string
Inherited from BaseAdapter.prefixKey
setNX
setNX(key, value, ttl): Promise<null | string>
Set key with value if not exists, with TTL in milliseconds
Parameters
key: string
value: string
ttl: number
Returns Promise<null | string>
Overrides BaseAdapter.setNX
Protected validateKey
validateKey(key): void
Validates lock key format and requirements
Parameters
key: string
Returns void
Inherited from BaseAdapter.validateKey
Protected validateTTL
validateTTL(ttl): void
Validates TTL (time-to-live) value
Parameters
ttl: number
Returns void
Inherited from BaseAdapter.validateTTL
Protected validateValue
validateValue(value): void
Validates lock value format and requirements
Parameters
value: string
Returns void
Inherited from BaseAdapter.validateValue
Protected withTimeout
withTimeout<T>(operation, timeoutMs?): Promise<T>
Handles timeout for Redis operations
Type Parameters
T
Parameters
operation: Promise<T>
timeoutMs: number = ...
Returns Promise<T>
Inherited from BaseAdapter.withTimeout
Static from
from(client, options?): IoredisAdapter
Factory method to create adapter from client
Parameters
client: Redis
Optional options: RedisAdapterOptions
Returns IoredisAdapter
