redlock-universal: IoredisAdapter
Class IoredisAdapter
Redis adapter for ioredis v5+ clients. Provides unified interface for ioredis specific operations.
Hierarchy (View Summary)
BaseAdapter
IoredisAdapter
Index
Constructors
constructor
Properties
options
scriptSHAs
Methods
atomicExtend
del
delIfMatch
disconnect
extendIfMatch
get
getClient
interpretAtomicExtensionResult
isConnected
ping
prefixKey
setNX
validateKey
validateTTL
validateValue
withTimeout
from
Constructors
constructor
new IoredisAdapter(client: Redis, options?: RedisAdapterOptions): IoredisAdapter
Parameters
client: Redis
options: RedisAdapterOptions = {}
Returns IoredisAdapter
Overrides BaseAdapter.constructor
Properties
Protected Readonly options
options: Required<Omit<RedisAdapterOptions, "logger">> & { logger?: Logger }
Inherited from BaseAdapter.options
Protected Readonly scriptSHAs
scriptSHAs: Map<string, string> = ...
Inherited from BaseAdapter.scriptSHAs
Methods
atomicExtend
atomicExtend(
    key: string,
    value: string,
    minTTL: number,
    newTTL: number,
): Promise<AtomicExtensionResult>
Atomic extension with TTL feedback and race condition protection
Parameters
key: string
Redis key
value: string
Expected value
minTTL: number
Minimum TTL required for extension (race condition protection)
newTTL: number
New TTL to set in milliseconds
Returns Promise<AtomicExtensionResult>
Promise resolving to atomic extension result with TTL feedback
Overrides BaseAdapter.atomicExtend
del
del(key: string): Promise<number>
Delete key
Parameters
key: string
Key to delete
Returns Promise<number>
Promise resolving to number of deleted keys
Overrides BaseAdapter.del
delIfMatch
delIfMatch(key: string, value: string): Promise<boolean>
Delete key only if value matches (atomic operation)
Parameters
key: string
Redis key
value: string
Expected value
Returns Promise<boolean>
Promise resolving to true if deleted, false otherwise
Overrides BaseAdapter.delIfMatch
disconnect
disconnect(): Promise<void>
Disconnect from Redis
Returns Promise<void>
Promise that resolves when disconnected
Overrides BaseAdapter.disconnect
extendIfMatch
extendIfMatch(key: string, value: string, ttl: number): Promise<boolean>
Extend TTL of a key only if value matches (atomic operation)
Parameters
key: string
Redis key
value: string
Expected value
ttl: number
New TTL in milliseconds
Returns Promise<boolean>
Promise resolving to true if extended, false otherwise
Overrides BaseAdapter.extendIfMatch
get
get(key: string): Promise<null | string>
Get value by key
Parameters
key: string
Redis key
Returns Promise<null | string>
Promise resolving to value or null if not found
Overrides BaseAdapter.get
getClient
getClient(): Redis
Get the underlying ioredis client (for advanced usage)
Returns Redis
Protected interpretAtomicExtensionResult
interpretAtomicExtensionResult(
    key: string,
    minTTL: number,
    scriptResult: [number, number],
): AtomicExtensionResult
Interpret atomic extension script result into structured response
Parameters
key: string
minTTL: number
scriptResult: [number, number]
Returns AtomicExtensionResult
Inherited from BaseAdapter.interpretAtomicExtensionResult
isConnected
isConnected(): boolean
Check if adapter is connected
Returns boolean
Connection status
Overrides BaseAdapter.isConnected
ping
ping(): Promise<string>
Ping Redis server
Returns Promise<string>
Promise resolving to 'PONG'
Overrides BaseAdapter.ping
Protected prefixKey
prefixKey(key: string): string
Adds prefix to key if configured
Parameters
key: string
Returns string
Inherited from BaseAdapter.prefixKey
setNX
setNX(key: string, value: string, ttl: number): Promise<null | string>
Set key with value if not exists, with TTL in milliseconds
Parameters
key: string
Redis key
value: string
Value to set
ttl: number
Time to live in milliseconds
Returns Promise<null | string>
Promise resolving to 'OK' on success, null if key exists
Overrides BaseAdapter.setNX
Protected validateKey
validateKey(key: string): void
Validates lock key format and requirements
Parameters
key: string
Returns void
Inherited from BaseAdapter.validateKey
Protected validateTTL
validateTTL(ttl: number): void
Validates TTL (time-to-live) value
Parameters
ttl: number
Returns void
Inherited from BaseAdapter.validateTTL
Protected validateValue
validateValue(value: string): void
Validates lock value format and requirements
Parameters
value: string
Returns void
Inherited from BaseAdapter.validateValue
Protected withTimeout
withTimeout<T>(operation: Promise<T>, timeoutMs?: number): Promise<T>
Handles timeout for Redis operations
Type Parameters
T
Parameters
operation: Promise<T>
timeoutMs: number = ...
Returns Promise<T>
Inherited from BaseAdapter.withTimeout
Static from
from(client: Redis, options?: RedisAdapterOptions): IoredisAdapter
Factory method to create adapter from client
Parameters
client: Redis
Optional options: RedisAdapterOptions
Returns IoredisAdapter
