redlock-universal: LeanSimpleLock
Class LeanSimpleLock
Lean SimpleLock - Optimized for memory efficiency
Memory optimizations:
No circuit breaker by default (saves ~100KB)
No health checks by default (saves ~50KB)
Pre-allocated error objects (saves stack trace overhead)
Minimal property storage with short names
No closures or callbacks
Inline value generation
Implements
Lock
Index
Constructors
constructor
Properties
a
d
k
r
t
Methods
acquire
extend
isLocked
release
Constructors
constructor
new LeanSimpleLock(config): LeanSimpleLock
Parameters
config: SimpleLockConfig
Returns LeanSimpleLock
Properties
Private Readonly a
a: RedisAdapter
Private Readonly d
d: number
Private Readonly k
k: string
Private Readonly r
r: number
Private Readonly t
t: number
Methods
acquire
acquire(): Promise<LockHandle>
Attempt to acquire the lock
Returns Promise<LockHandle>
Promise resolving to lock handle on success
Throws
LockAcquisitionError on failure
Implementation of Lock.acquire
extend
extend(handle, newTtl): Promise<boolean>
Extend the TTL of an existing lock
Parameters
handle: LockHandle
Lock handle from acquire()
newTtl: number
New TTL in milliseconds
Returns Promise<boolean>
Promise resolving to true if extended, false if lock expired
Implementation of Lock.extend
isLocked
isLocked(key): Promise<boolean>
Check if a lock is currently held
Parameters
key: string
Lock key to check
Returns Promise<boolean>
Promise resolving to true if locked, false otherwise
Implementation of Lock.isLocked
release
release(handle): Promise<boolean>
Release a previously acquired lock
Parameters
handle: LockHandle
Lock handle from acquire()
Returns Promise<boolean>
Promise resolving to true if released, false if already expired
Implementation of Lock.release
