redlock-universal: LockManager
Class LockManager
Production-ready lock manager for Redis distributed locking Provides centralized management of locks with monitoring and health checks
Index
Constructors
constructor
Methods
acquireBatch
acquireLock
checkHealth
cleanupExpiredLocks
createRedLock
createSimpleLock
getActiveLocks
getMetrics
getStats
releaseBatch
releaseLock
usingBatch
Constructors
constructor
new LockManager(config: LockManagerConfig): LockManager
Parameters
config: LockManagerConfig
Returns LockManager
Methods
acquireBatch
acquireBatch(
    keys: string[],
    options?: {
        nodeIndex?: number;
        retryAttempts?: number;
        retryDelay?: number;
        ttl?: number;
    },
): Promise<LockHandle[]>
Acquire multiple locks atomically in a single Redis operation
IMPORTANT - Deadlock Prevention: Keys are automatically sorted alphabetically before acquisition to prevent deadlocks. The returned lock handles will be in SORTED key order, NOT the original input order.
Atomicity Guarantee: All locks are acquired atomically using a Lua script - either all succeed or none do. Redis guarantees that Lua scripts execute atomically without interruption.
Retry Behavior: When a key is already locked, acquireBatch will retry according to the configured retryAttempts and retryDelay options. This allows handling temporary lock contention.
Example:
```
// Input: ['user:3', 'user:1', 'user:2']
const handles = await manager.acquireBatch(['user:3', 'user:1', 'user:2']);
// Returns handles in sorted order: ['user:1', 'user:2', 'user:3']
```
Parameters
keys: string[]
Array of lock keys to acquire (will be sorted internally)
options: {
    nodeIndex?: number;
    retryAttempts?: number;
    retryDelay?: number;
    ttl?: number;
} = {}
Acquisition options
Optional Readonly nodeIndex?: number
Redis node index to use (defaults to 0)
Optional Readonly retryAttempts?: number
Number of retry attempts (defaults to manager's defaultRetryAttempts)
Optional Readonly retryDelay?: number
Delay between retries in milliseconds (defaults to manager's defaultRetryDelay)
Optional Readonly ttl?: number
Lock time-to-live in milliseconds (defaults to manager's defaultTTL)
Returns Promise<LockHandle[]>
Promise resolving to array of lock handles in SORTED key order
Throws
If keys array is empty or contains duplicates
Throws
If any key is already locked after all retry attempts
acquireLock
acquireLock(
    key: string,
    options?: {
        retryAttempts?: number;
        retryDelay?: number;
        ttl?: number;
        useRedLock?: boolean;
    },
): Promise<LockHandle>
Acquire a lock with automatic tracking
Parameters
key: string
options: {
    retryAttempts?: number;
    retryDelay?: number;
    ttl?: number;
    useRedLock?: boolean;
} = {}
Returns Promise<LockHandle>
checkHealth
checkHealth(): Promise<
    {
        healthy: boolean;
        nodes: { error?: string; healthy: boolean; index: number }[];
    },
>
Check health of all Redis nodes
Returns Promise<
    {
        healthy: boolean;
        nodes: { error?: string; healthy: boolean; index: number }[];
    },
>
cleanupExpiredLocks
cleanupExpiredLocks(): Promise<number>
Clean up expired locks from tracking
Returns Promise<number>
createRedLock
createRedLock(
    key: string,
    options?: {
        clockDriftFactor?: number;
        quorum?: number;
        retryAttempts?: number;
        retryDelay?: number;
        ttl?: number;
    },
): RedLock
Create a distributed RedLock for multiple Redis instances
Parameters
key: string
options: {
    clockDriftFactor?: number;
    quorum?: number;
    retryAttempts?: number;
    retryDelay?: number;
    ttl?: number;
} = {}
Returns RedLock
createSimpleLock
createSimpleLock(
    key: string,
    options?: {
        nodeIndex?: number;
        retryAttempts?: number;
        retryDelay?: number;
        ttl?: number;
    },
): SimpleLock
Create a simple lock for single Redis instance
Parameters
key: string
options: {
    nodeIndex?: number;
    retryAttempts?: number;
    retryDelay?: number;
    ttl?: number;
} = {}
Returns SimpleLock
getActiveLocks
getActiveLocks(): LockHandle[]
Get list of currently active locks
Returns LockHandle[]
getMetrics
getMetrics(): string
Get metrics in Prometheus format (if monitoring enabled)
Returns string
getStats
getStats(): LockStats
Get current lock statistics
Returns LockStats
releaseBatch
releaseBatch(handles: LockHandle[]): Promise<boolean[]>
Release multiple locks
Parameters
handles: LockHandle[]
Array of lock handles to release
Returns Promise<boolean[]>
Promise resolving to array of results (true if released, false if already expired)
releaseLock
releaseLock(handle: LockHandle): Promise<boolean>
Release a tracked lock
Parameters
handle: LockHandle
Returns Promise<boolean>
usingBatch
usingBatch<T>(
    keys: string[],
    routine: (signal: ExtendedAbortSignal) => Promise<T>,
    options?: {
        nodeIndex?: number;
        retryAttempts?: number;
        retryDelay?: number;
        ttl?: number;
    },
): Promise<T>
Acquire and manage multiple locks with automatic extension Combines batch acquisition with auto-extension for long-running operations
Type Parameters
T
Parameters
keys: string[]
Array of lock keys to acquire
routine: (signal: ExtendedAbortSignal) => Promise<T>
Function to execute while holding all locks
options: {
    nodeIndex?: number;
    retryAttempts?: number;
    retryDelay?: number;
    ttl?: number;
} = {}
Lock configuration options
Optional Readonly nodeIndex?: number
Redis node index to use (defaults to 0)
Optional Readonly retryAttempts?: number
Number of retry attempts (defaults to manager's defaultRetryAttempts)
Optional Readonly retryDelay?: number
Delay between retries in milliseconds (defaults to manager's defaultRetryDelay)
Optional Readonly ttl?: number
Lock time-to-live in milliseconds (defaults to manager's defaultTTL)
Returns Promise<T>
Promise resolving to the routine result
