redlock-universal: LockManager
Class LockManager
Production-ready lock manager for Redis distributed locking Provides centralized management of locks with monitoring and health checks
Index
Constructors
constructor
Properties
activeLocks
config
stats
Methods
acquireLock
checkHealth
cleanupExpiredLocks
createRedLock
createSimpleLock
getActiveLocks
getMetrics
getStats
releaseLock
validateConfig
Constructors
constructor
new LockManager(config): LockManager
Parameters
config: LockManagerConfig
Returns LockManager
Properties
Private Readonly activeLocks
activeLocks: Map<string, LockHandle> = ...
Private Readonly config
config: Required<LockManagerConfig>
Private Readonly stats
stats: {
    acquiredLocks: number;
    acquisitionTimes: number[];
    activeLocks: number;
    failedLocks: number;
    holdTimes: number[];
    totalLocks: number;
} = ...
Type declaration
acquiredLocks: number
acquisitionTimes: number[]
activeLocks: number
failedLocks: number
holdTimes: number[]
totalLocks: number
Methods
acquireLock
acquireLock(key, options?): Promise<LockHandle>
Acquire a lock with automatic tracking
Parameters
key: string
options: {
    retryAttempts?: number;
    retryDelay?: number;
    ttl?: number;
    useRedLock?: boolean;
} = {}
Optional Readonly retryAttempts?: number
Optional Readonly retryDelay?: number
Optional Readonly ttl?: number
Optional Readonly useRedLock?: boolean
Returns Promise<LockHandle>
checkHealth
checkHealth(): Promise<{
    healthy: boolean;
    nodes: {
        error?: string;
        healthy: boolean;
        index: number;
    }[];
}>
Check health of all Redis nodes
Returns Promise<{
    healthy: boolean;
    nodes: {
        error?: string;
        healthy: boolean;
        index: number;
    }[];
}>
cleanupExpiredLocks
cleanupExpiredLocks(): Promise<number>
Clean up expired locks from tracking
Returns Promise<number>
createRedLock
createRedLock(key, options?): RedLock
Create a distributed RedLock for multiple Redis instances
Parameters
key: string
options: {
    clockDriftFactor?: number;
    quorum?: number;
    retryAttempts?: number;
    retryDelay?: number;
    ttl?: number;
} = {}
Optional Readonly clockDriftFactor?: number
Optional Readonly quorum?: number
Optional Readonly retryAttempts?: number
Optional Readonly retryDelay?: number
Optional Readonly ttl?: number
Returns RedLock
createSimpleLock
createSimpleLock(key, options?): SimpleLock
Create a simple lock for single Redis instance
Parameters
key: string
options: {
    nodeIndex?: number;
    retryAttempts?: number;
    retryDelay?: number;
    ttl?: number;
} = {}
Optional Readonly nodeIndex?: number
Optional Readonly retryAttempts?: number
Optional Readonly retryDelay?: number
Optional Readonly ttl?: number
Returns SimpleLock
getActiveLocks
getActiveLocks(): LockHandle[]
Get list of currently active locks
Returns LockHandle[]
getMetrics
getMetrics(): string
Get metrics in Prometheus format (if monitoring enabled)
Returns string
getStats
getStats(): LockStats
Get current lock statistics
Returns LockStats
releaseLock
releaseLock(handle): Promise<boolean>
Release a tracked lock
Parameters
handle: LockHandle
Returns Promise<boolean>
Private validateConfig
validateConfig(): void
Validate configuration parameters
Returns void
