redlock-universal: Logger
Class Logger
Index
Constructors
constructor
Properties
config
entries
Methods
child
clear
debug
error
getEntries
info
log
setLevel
warn
writeToConsole
Constructors
constructor
new Logger(config?): Logger
Parameters
config: Partial<LoggerConfig> = {}
Returns Logger
Properties
Private Readonly config
config: Required<LoggerConfig>
Private Readonly entries
entries: LogEntry[] = []
Methods
child
child(context): Logger
Create a child logger with additional context
Parameters
context: Record<string, unknown>
Returns Logger
clear
clear(): void
Clear collected log entries
Returns void
debug
debug(message, context?): void
Log debug message
Parameters
message: string
Optional context: Record<string, unknown>
Returns void
error
error(message, error?, context?): void
Log error message
Parameters
message: string
Optional error: Error
Optional context: Record<string, unknown>
Returns void
getEntries
getEntries(level?): LogEntry[]
Get collected log entries
Parameters
Optional level: LogLevel
Returns LogEntry[]
info
info(message, context?): void
Log info message
Parameters
message: string
Optional context: Record<string, unknown>
Returns void
Private log
log(level, message, context?, error?): void
Parameters
level: LogLevel
message: string
Optional context: Record<string, unknown>
Optional error: Error
Returns void
setLevel
setLevel(level): void
Set log level
Parameters
level: LogLevel
Returns void
warn
warn(message, context?): void
Log warning message
Parameters
message: string
Optional context: Record<string, unknown>
Returns void
Private writeToConsole
writeToConsole(entry): void
Parameters
entry: LogEntry
Returns void
