redlock-universal: MetricsCollector
Class MetricsCollector
Index
Constructors
constructor
Properties
lockMetrics
maxMetrics
Methods
clear
getMetricsByKey
getMetricsCount
getMetricsForWindow
getSummary
recordLockOperation
Constructors
constructor
new MetricsCollector(maxMetrics?): MetricsCollector
Parameters
maxMetrics: number = 1000
Returns MetricsCollector
Properties
Private Readonly lockMetrics
lockMetrics: LockMetrics[] = []
Private Readonly maxMetrics
maxMetrics: number
Methods
clear
clear(): void
Clear all recorded metrics
Returns void
getMetricsByKey
getMetricsByKey(): Map<string, LockMetrics[]>
Get metrics grouped by key
Returns Map<string, LockMetrics[]>
getMetricsCount
getMetricsCount(): number
Get current metrics count
Returns number
getMetricsForWindow
getMetricsForWindow(windowMs): LockMetrics[]
Get metrics for a specific time window
Parameters
windowMs: number
Returns LockMetrics[]
getSummary
getSummary(): MetricsSummary
Get summary of all recorded metrics
Returns MetricsSummary
recordLockOperation
recordLockOperation(metrics): void
Record a lock operation metric
Parameters
metrics: LockMetrics
Returns void
