redlock-universal: RedLock
Class RedLock
RedLock implementation for distributed Redis instances Provides reliability across multiple Redis nodes using quorum consensus
Implements
Lock
Index
Constructors
constructor
Properties
adapters
config
Methods
acquire
acquireOnSingleNode
attemptLockAcquisition
extend
getAdapter
getAdapters
getConfig
getQuorum
isLocked
release
releasePartialLocks
sleep
using
validateConfig
validateHandle
Constructors
constructor
new RedLock(config): RedLock
Parameters
config: RedLockConfig
Returns RedLock
Properties
Private Readonly adapters
adapters: readonly RedisAdapter[]
Private Readonly config
config: Required<Omit<RedLockConfig, "logger">> & {
    logger?: Logger;
}
Type declaration
Optional logger?: Logger
Methods
acquire
acquire(): Promise<LockHandle>
Attempt to acquire the distributed lock using Redlock algorithm
Returns Promise<LockHandle>
Implementation of Lock.acquire
Private acquireOnSingleNode
acquireOnSingleNode(adapter, lockValue, nodeId): Promise<NodeLockResult>
Attempt to acquire lock on a single Redis node
Parameters
adapter: RedisAdapter
lockValue: string
nodeId: string
Returns Promise<NodeLockResult>
Private attemptLockAcquisition
attemptLockAcquisition(lockValue): Promise<{
    nodeResults: NodeLockResult[];
    success: boolean;
    successCount: number;
    successfulNodes: string[];
}>
Attempt to acquire lock on all Redis nodes
Parameters
lockValue: string
Returns Promise<{
    nodeResults: NodeLockResult[];
    success: boolean;
    successCount: number;
    successfulNodes: string[];
}>
extend
extend(handle, ttl): Promise<boolean>
Extend the TTL of an existing distributed lock
Parameters
handle: LockHandle
ttl: number
Returns Promise<boolean>
Implementation of Lock.extend
getAdapter
getAdapter(): null | RedisAdapter
Get the underlying Redis adapter for atomic operations RedLock manages multiple adapters, so returns null
Returns null | RedisAdapter
Implementation of Lock.getAdapter
getAdapters
getAdapters(): readonly RedisAdapter[]
Get all underlying Redis adapters (for advanced usage)
Returns readonly RedisAdapter[]
getConfig
getConfig(): Readonly<RedLockConfig>
Get RedLock configuration (for debugging)
Returns Readonly<RedLockConfig>
getQuorum
getQuorum(): number
Get quorum requirement
Returns number
isLocked
isLocked(key): Promise<boolean>
Check if the distributed lock is currently held
Parameters
key: string
Returns Promise<boolean>
Implementation of Lock.isLocked
release
release(handle): Promise<boolean>
Release a previously acquired distributed lock
Parameters
handle: LockHandle
Returns Promise<boolean>
Implementation of Lock.release
Private releasePartialLocks
releasePartialLocks(nodeResults, lockValue): Promise<void>
Release any partially acquired locks to prevent deadlocks
Parameters
nodeResults: NodeLockResult[]
lockValue: string
Returns Promise<void>
Private sleep
sleep(ms): Promise<void>
Sleep for specified milliseconds
Parameters
ms: number
Returns Promise<void>
using
using<T>(routine): Promise<T>
Execute a routine with automatic lock management and extension Auto-extends when remaining TTL < 20% (extends at ~80% consumed) Uses quorum-based extension strategy (continues if majority of nodes succeed) Provides AbortSignal when extension fails
Type Parameters
T
Parameters
routine: ((signal) => Promise<T>)
(signal): Promise<T>
Parameters
signal: ExtendedAbortSignal
Returns Promise<T>
Returns Promise<T>
Private validateConfig
validateConfig(): void
Validate RedLock configuration
Returns void
Private validateHandle
validateHandle(handle): void
Validate lock handle
Parameters
handle: LockHandle
Returns void
