redlock-universal: SimpleLock
Class SimpleLock
Simple lock implementation for single Redis instance Provides reliable locking with retry logic and proper error handling Memory-optimized for production 24/7 systems
Implements
Lock
Index
Constructors
constructor
Properties
_circuitBreakerFailures
_circuitBreakerOpenedAt
_circuitBreakerState
_circuitBreakerThreshold
_circuitBreakerTimeout
_configCache?
_healthCheckInterval
_isHealthy
_lastHealthCheck
_metadataTemplate
adapter
correlationId?
key
onAcquire?
onRelease?
retryAttempts
retryDelay
ttl
Methods
acquire
checkConnectionHealth
extend
getAdapter
getConfig
getHealth
isCircuitBreakerOpen
isLocked
release
sleep
updateCircuitBreaker
validateConfig
validateHandle
Constructors
constructor
new SimpleLock(config): SimpleLock
Parameters
config: SimpleLockConfig
Returns SimpleLock
Properties
Private _circuitBreakerFailures
_circuitBreakerFailures: number = 0
Private _circuitBreakerOpenedAt
_circuitBreakerOpenedAt: number = 0
Private _circuitBreakerState
_circuitBreakerState: "closed" | "open" | "half-open" = 'closed'
Private _circuitBreakerThreshold
_circuitBreakerThreshold: number = DEFAULTS.CIRCUIT_BREAKER_THRESHOLD
Private _circuitBreakerTimeout
_circuitBreakerTimeout: number = DEFAULTS.CIRCUIT_BREAKER_TIMEOUT
Private Optional _configCache
_configCache?: Readonly<SimpleLockConfig>
Private _healthCheckInterval
_healthCheckInterval: number = DEFAULTS.HEALTH_CHECK_INTERVAL
Private _isHealthy
_isHealthy: boolean = true
Private _lastHealthCheck
_lastHealthCheck: number = 0
Private Readonly _metadataTemplate
_metadataTemplate: {
    correlationId?: string;
    strategy: "simple";
}
Type declaration
Optional correlationId?: string
strategy: "simple"
Private Readonly adapter
adapter: RedisAdapter
Private Optional Readonly correlationId
correlationId?: string
Private Readonly key
key: string
Private Optional Readonly onAcquire
onAcquire?: ((handle) => void)
Type declaration
(handle): void
Parameters
handle: LockHandle
Returns void
Private Optional Readonly onRelease
onRelease?: ((handle) => void)
Type declaration
(handle): void
Parameters
handle: LockHandle
Returns void
Private Readonly retryAttempts
retryAttempts: number
Private Readonly retryDelay
retryDelay: number
Private Readonly ttl
ttl: number
Methods
acquire
acquire(): Promise<LockHandle>
Attempt to acquire the lock
Returns Promise<LockHandle>
Implementation of Lock.acquire
Private checkConnectionHealth
checkConnectionHealth(): Promise<void>
Check Redis connection health periodically
Returns Promise<void>
extend
extend(handle, ttl): Promise<boolean>
Extend the TTL of an existing lock
Parameters
handle: LockHandle
ttl: number
Returns Promise<boolean>
Implementation of Lock.extend
getAdapter
getAdapter(): RedisAdapter
Get the underlying Redis adapter (for advanced usage)
Returns RedisAdapter
getConfig
getConfig(): Readonly<SimpleLockConfig>
Get lock configuration (for debugging)
Returns Readonly<SimpleLockConfig>
getHealth
getHealth(): {
    circuitBreaker: {
        failures: number;
        openedAt: number;
        state: "closed" | "open" | "half-open";
    };
    connected: boolean;
    healthy: boolean;
    lastCheck: number;
}
Get connection health status
Returns {
    circuitBreaker: {
        failures: number;
        openedAt: number;
        state: "closed" | "open" | "half-open";
    };
    connected: boolean;
    healthy: boolean;
    lastCheck: number;
}
circuitBreaker: {
    failures: number;
    openedAt: number;
    state: "closed" | "open" | "half-open";
}
failures: number
openedAt: number
state: "closed" | "open" | "half-open"
connected: boolean
healthy: boolean
lastCheck: number
Private isCircuitBreakerOpen
isCircuitBreakerOpen(): boolean
Check if circuit breaker allows operation
Returns boolean
isLocked
isLocked(key): Promise<boolean>
Check if a lock is currently held
Parameters
key: string
Returns Promise<boolean>
Implementation of Lock.isLocked
release
release(handle): Promise<boolean>
Release a previously acquired lock
Parameters
handle: LockHandle
Returns Promise<boolean>
Implementation of Lock.release
Private sleep
sleep(ms): Promise<void>
Sleep for specified milliseconds
Parameters
ms: number
Returns Promise<void>
Private updateCircuitBreaker
updateCircuitBreaker(isSuccess): void
Circuit breaker pattern implementation
Parameters
isSuccess: boolean
Returns void
Private validateConfig
validateConfig(config): void
Validate configuration parameters
Parameters
config: SimpleLockConfig
Returns void
Private validateHandle
validateHandle(handle): void
Validate lock handle
Parameters
handle: LockHandle
Returns void
