redlock-universal: SimpleLockConfig
Interface SimpleLockConfig
Configuration for simple (single-instance) locks
interface SimpleLockConfig {
    adapter: RedisAdapter;
    key: string;
    logger?: Logger;
    retryAttempts?: number;
    retryDelay?: number;
    ttl?: number;
}
Index
Properties
adapter
key
logger?
retryAttempts?
retryDelay?
ttl?
Properties
Readonly adapter
adapter: RedisAdapter
Redis adapter instance
Readonly key
key: string
Lock key
Optional Readonly logger
logger?: Logger
Optional logger for structured logging (default: none)
Optional Readonly retryAttempts
retryAttempts?: number
Maximum retry attempts (default: 3)
Optional Readonly retryDelay
retryDelay?: number
Delay between retries in milliseconds (default: 100)
Optional Readonly ttl
ttl?: number
Time-to-live in milliseconds (default: 30000)
